# Spigot-HomePlugin2API

./: pom.xml
src/main/java/dev/aarow/homepluginapi/: HomePluginAPI.java
src/main/java/dev/aarow/homepluginapi/data/: Home.java
